{
  "AppName": "PlaySnake",
  "Version":  "1.0.0",
  "Author": "YourDevBuddy",
  "Window": {
    "Title": "PlaySnake",
    "MinColumns": 80,
    "MinRows": 24,
    "MaxColumns": 160,
    "MaxRows": 50,
    "Scale": 0.9
  }
}
